.main {
  height: 100%;
  padding-top: 200px;
  background: white;

  .logo {
    background: url(https://lagou-zhaopin-fe.lagou.com/fed/lg-app-fed/792/logo.png)
      no-repeat;
    background-size: contain;
    width: 160px;
    height: 160px;
    margin: 0 auto;
  }
}
